# Web-store-ASP-NET

./: LICENSE.md  README.md
src/Web store/: Program.cs  Startup.cs  Web store.csproj  Web store.csproj.DotSettings  Web store.sln  dbsettings.json
src/Web store/Controllers/: HomeController.cs  ItemsController.cs  OrderController.cs  ShopCartController.cs
src/Web store/Data/: ApplicationDbContext.cs  DBObjects.cs
src/Web store/Data/Interfaces/: IAllItems.cs  IItems.cs  IItemsCategory.cs  IOrders.cs
src/Web store/Data/Mocks/: MockCategory.cs  MockItem.cs
src/Web store/Data/Models/: Category.cs  Item.cs  ItemInCart.cs  Order.cs  OrderDetail.cs  ShopCart.cs
src/Web store/Data/Repositories/: CategoryRepositiory.cs  CategoryRepository.cs  ItemsRepository.cs  OrdersReposytory.cs
src/Web store/Interfaces/: IAllItems.cs  IItemsCategory.cs
src/Web store/Migrations/: 20240116101218_InitialCreate.Designer.cs  20240116101218_InitialCreate.cs  20240120163656_ItemInCart.Designer.cs  20240120163656_ItemInCart.cs  20240120175421_ItemInCart-Add-ShopCartId-And-Amount.Designer.cs  20240120175421_ItemInCart-Add-ShopCartId-And-Amount.cs  20240201123639_Orders.Designer.cs  20240201123639_Orders.cs  20240202112503_Payment.Designer.cs  20240202112503_Payment.cs  ApplicationDbContextModelSnapshot.cs
src/Web store/Mocks/: MockCategory.cs  MockItem.cs
src/Web store/Models/: Category.cs  Item.cs
src/Web store/Project Files/Interfaces/: IAllItem.cs  IItemsCategory.cs
src/Web store/Project Files/Mocks/: MockCategory.cs  MockItem.cs
src/Web store/Properties/: launchSettings.json
src/Web store/ViewModels/: HomeViewModel.cs  HomeViewModels.cs  ItemsListViewModel.cs  OrderViewModel.cs  ShopCartViewModel.cs
src/Web store/Views/: _ViewImports.cshtml
src/Web store/Views/Home/: Index.cshtml
src/Web store/Views/Items/: List.cshtml
src/Web store/Views/Order/: Checkout.cshtml
src/Web store/Views/Shared/: _Item.cshtml  _Layout.cshtml
src/Web store/Views/ShopCart/: Index.cshtml
(+1 files in other folders)
